ATLAS_URI=mongodb+srv://vinceguan:yq9nAVYh0QW933Yx@cluster0.osr0kcr.mongodb.net/?retryWrites=true&w=majority
PORT=5000
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjlmMTlkMjk0OTY4Y2E3ODVmMzYxNzg1ZWUyOTE1NCIsInN1YiI6IjY1NTU1NGZkZWE4NGM3MTA5MzAwOGI3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t06z58zyvSpCJ9ZdZe3QMHfBXxdmpOyT6f9NhOjyFk0
BASEURL=https://api.themoviedb.org/3/
